MARIADB_HOST=localhost
MARIADB_DATABASE=marusst_db
MARIADB_USER=root
MARIADB_PASSWORD=

CLOUDINARY_URL=cloudinary://881186714191918:a_zkQH-mD2jNSUN800Cv5pUFf8s@dwtrqrolv

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cea23f6c51c74c
SMTP_PASS=896c57b624cf14

# mysql://jaUiGyDiioCf6pg.root:34Z3UtnXvgasd8fp@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test
